{
  "name": "raspi-pca9685-pwm",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "contributors": [
    {
      "name": "Kiyo Chinzei",
      "email": "kchinzei@gmail.com"
    },
  ],
  "bundleDependencies": false,
  "config": {
    "unsafe-perm": true
  },
  "cpu": [
    "arm",
    "arm64"
  ],
  "dependencies": {
    "raspi-i2c": "^6.2.4",
    "i2c-bus": "^5.1.0",
    "ini-builder": "^1.1.1",
    "j5-io-types": "^2.5.0",
    "raspi-board": "^7.1.0",
    "raspi-peripheral": "^3.0.3"
  },
  "deprecated": false,
  "description": "Provides PWM outputs by PCA9685 via I2C on the Raspberry Pi from Node.js ",
  "devDependencies": {
    "@types/raspi-i2c": "^6.2.4",
    "@types/i2c-bus": "^1.0.19",
    "@types/node": "^10.12.12",
    "@types/raspi-board": "^5.2.0",
    "@types/raspi-peripheral": "^2.0.0",
    "tslint": "^5.7.0",
    "typescript": "^3.6.4"
  },
  "engines": {
    "node": ">= 6.4.0"
  },
  "homepage": "https://github.com/kchinzei/raspi-pca9685-pwm",
  "keywords": [
    "nodebots",
    "robotics",
    "raspberry pi"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "raspi-pca9685-pwm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kchinzei/raspi-pca9685-pwm.git"
  },
  "types": "./declarations/index.d.ts",
}
